{
  "name": "Eth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-verify": "^2.0.2",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@openzeppelin/contracts": "^4.0.1",
    "@uniswap/lib": "4.0.1-alpha",
    "ethers": "^5.7.2",
    "hardhat": "^2.19.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
